<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QTabWidget" name="preferencesTabs">
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabColoursFonts">
      <property name="styleSheet">
       <string notr="true">.QtColorPicker { padding-left: 1em; text-align: left; }</string>
      </property>
      <attribute name="title">
       <string>Colours And Fonts</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>641</width>
         <height>313</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="tabColoursFontsLayout" stretch="3,4">
        <property name="spacing">
         <number>12</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QFormLayout" name="formColoursLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::WrapLongRows</enum>
          </property>
          <property name="horizontalSpacing">
           <number>8</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="backgroundColourLabel">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Map Background Colour</string>
            </property>
            <property name="buddy">
             <cstring>backgroundColour</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QtColorPicker" name="backgroundColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="gridPenLabel">
            <property name="text">
             <string>Grid Pen</string>
            </property>
            <property name="buddy">
             <cstring>gridPenColour</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QtColorPicker" name="gridPenColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>GridPen</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="originPen">
            <property name="text">
             <string>Origin Pen</string>
            </property>
            <property name="buddy">
             <cstring>originPenColour</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QtColorPicker" name="originPenColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>OriginPen</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="trackPenLabel">
            <property name="text">
             <string>Track Pen</string>
            </property>
            <property name="buddy">
             <cstring>trackPenColour</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QtColorPicker" name="trackPenColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>TrackPen</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="roadPenLabel">
            <property name="text">
             <string>Road Pen</string>
            </property>
            <property name="buddy">
             <cstring>roadPenColour</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QtColorPicker" name="roadPenColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>RoadPen</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="gridTextPenLabel">
            <property name="text">
             <string>Grid Text</string>
            </property>
            <property name="buddy">
             <cstring>gridTextPenColour</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QtColorPicker" name="gridTextPenColour">
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>GridTextPen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formStyleLayout">
          <property name="horizontalSpacing">
           <number>8</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="gridTextFontLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Grid Text Font</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="trackLinesLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Track Lines</string>
            </property>
            <property name="buddy">
             <cstring>trackLineWidth</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="roadLinesLabel">
            <property name="text">
             <string>Road Lines</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QFormLayout" name="trackRepresentationLayout">
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="trackLineWidthLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Track Line Width (m)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="trackLineWidth">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="trackScaleWithView">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="trackScaleWithViewLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Scale Line Width with View</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="trackExaggerateScaleLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Not currently implemented</string>
              </property>
              <property name="text">
               <string>Exaggerate at Small Scales</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="trackExaggerateSmall">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QFormLayout" name="roadRepresentationLayout">
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="roadLineWidthLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Road Line Width (m)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="roadLineWidth">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="roadScaleWithView">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="roadScaleWithViewLabel">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Scale Line Width with View</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="roadExaggerateScaleLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Not currently implemented</string>
              </property>
              <property name="text">
               <string>Exaggerate at Small Scales</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="roadExaggerateSmall">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="gridTextFontLayout" stretch="3,1">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="gridTextFontName">
              <property name="text">
               <string>Font...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gridTextFontChange">
              <property name="text">
               <string>Select...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="namesTextFontLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Names Text Font</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="namesTextFontLayout" stretch="3,1">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="namesTextFontName">
              <property name="text">
               <string>Font...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="namesTextFontChange">
              <property name="text">
               <string>Select...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabFolders">
      <attribute name="title">
       <string>Folders and Paths</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>641</width>
         <height>301</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tabFoldersLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <widget class="QGroupBox" name="railworksPathsGroup">
          <property name="title">
           <string>Railworks Paths</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>19</y>
             <width>611</width>
             <height>107</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="pathsLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="horizontalSpacing">
             <number>8</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="pathSerzLabel">
              <property name="text">
               <string>Serz Path</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="serzPathLayout" stretch="0,0,0">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QCheckBox" name="pathSerzAutolocate">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pathSerz">
                <property name="statusTip">
                 <string>Location of the executable serz.exe, shipped with Train Simulator 2013 and required to load Route files.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pathSerzBrowse">
                <property name="toolTip">
                 <string>Click to browse for the serz.exe program.</string>
                </property>
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="pathRailworksRoutesLabel">
              <property name="text">
               <string>Routes Path</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="routesPathLayout">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QCheckBox" name="pathRailworksRoutesAutolocate">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Tick to try and locate the Railworks Route folder automatically. Browsing for a folder manually will untick this.</string>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pathRailworksRoutes">
                <property name="toolTip">
                 <string>Location of the Train Simulator folder containing route files of interest.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pathRailworksRoutesBrowse">
                <property name="toolTip">
                 <string>Click to browse for the Railworks Routes folder of choice.</string>
                </property>
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="pathTempFolderLabel">
              <property name="text">
               <string>Temp files Path</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="routesPathLayout_2">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>8</number>
              </property>
              <item>
               <widget class="QCheckBox" name="pathTempFolderAutolocate">
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Tick to try and locate the Railworks Route folder automatically. Browsing for a folder manually will untick this.</string>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pathTempFolder">
                <property name="toolTip">
                 <string>Location of the Train Simulator folder containing route files of interest.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pathTempFolderBrowse">
                <property name="toolTip">
                 <string>Click to browse for the Railworks Routes folder of choice.</string>
                </property>
                <property name="text">
                 <string>Browse...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAdvanced">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QHBoxLayout" name="tabAdvancedLayout" stretch="3,4">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupAdvancedDisplay">
         <property name="title">
          <string>Advanced Display</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>16</y>
            <width>297</width>
            <height>273</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="advancedDisplayLayout">
           <property name="horizontalSpacing">
            <number>12</number>
           </property>
           <property name="verticalSpacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="markLoftSegmentsLabel">
             <property name="text">
              <string>Mark the start of Loft segments</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>markLoftSegments</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="markLoftSegments">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="reverseMousewheelZoom">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="reverseMousewheelZoomLabel">
             <property name="text">
              <string>Reverse Mousewheel Zoom</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>markLoftSegments</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="fastRenderingLabel">
             <property name="text">
              <string>Faster Rendering</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>markLoftSegments</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="fastRendering">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupAdvancedReporting">
         <property name="title">
          <string>Advanced Reporting</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>16</y>
            <width>337</width>
            <height>273</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="advancedReportingLayout">
           <property name="horizontalSpacing">
            <number>12</number>
           </property>
           <property name="verticalSpacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="reportRouteInconsistenciesLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Log Route file Inconsistencies</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>reportRouteInconsistencies</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="reportRouteInconsistencies">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="logFilename"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="logFilenameLabel">
             <property name="text">
              <string>Log file (blank: don't log)</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>reportRouteInconsistencies</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="logFilenameLabel_2">
             <property name="text">
              <string>[Log file changes needs restart]</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>reportRouteInconsistencies</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="vTabLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="hSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtColorPicker</class>
   <extends>QPushButton</extends>
   <header>QtColorPicker</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>preferencesTabs</tabstop>
  <tabstop>backgroundColour</tabstop>
  <tabstop>gridPenColour</tabstop>
  <tabstop>originPenColour</tabstop>
  <tabstop>trackPenColour</tabstop>
  <tabstop>roadPenColour</tabstop>
  <tabstop>gridTextPenColour</tabstop>
  <tabstop>trackScaleWithView</tabstop>
  <tabstop>trackExaggerateSmall</tabstop>
  <tabstop>trackLineWidth</tabstop>
  <tabstop>roadScaleWithView</tabstop>
  <tabstop>roadExaggerateSmall</tabstop>
  <tabstop>roadLineWidth</tabstop>
  <tabstop>pathSerzAutolocate</tabstop>
  <tabstop>pathSerz</tabstop>
  <tabstop>pathSerzBrowse</tabstop>
  <tabstop>pathRailworksRoutesAutolocate</tabstop>
  <tabstop>pathRailworksRoutes</tabstop>
  <tabstop>pathRailworksRoutesBrowse</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>648</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
