<RCC>
    <qresource prefix="/RWMapMaker">
        <file>Resources/MapMakerPersp-ico.png</file>
        <file>Resources/RouteNoIcon-ico.png</file>
        <file>Resources/asia.png</file>
        <file>Resources/australia.png</file>
        <file>Resources/africa.png</file>
        <file>Resources/europe.png</file>
        <file>Resources/southamerica.png</file>
        <file>Resources/northamerica.png</file>
        <file>Resources/basemap.png</file>
        <file>Resources/arrow_left.png</file>
        <file>Resources/arrow_out.png</file>
        <file>Resources/arrow_right.png</file>
        <file>Resources/book_picture.png</file>
        <file>Resources/bug.png</file>
        <file>Resources/cancel.png</file>
        <file>Resources/canvas_size.png</file>
        <file>Resources/chart_bar.png</file>
        <file>Resources/chart_curve.png</file>
        <file>Resources/cursor.png</file>
        <file>Resources/download_for_windows.png</file>
        <file>Resources/error.png</file>
        <file>Resources/exclamation.png</file>
        <file>Resources/export_excel.png</file>
        <file>Resources/eye.png</file>
        <file>Resources/factory.png</file>
        <file>Resources/file_extension_png.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/folder_add.png</file>
        <file>Resources/folder_explore.png</file>
        <file>Resources/folder_find.png</file>
        <file>Resources/grid.png</file>
        <file>Resources/hand_point_090.png</file>
        <file>Resources/hourglass.png</file>
        <file>Resources/house.png</file>
        <file>Resources/hslider.png</file>
        <file>Resources/information.png</file>
        <file>Resources/interface_preferences.png</file>
        <file>Resources/layers.png</file>
        <file>Resources/layers_map.png</file>
        <file>Resources/lorry_flatbed.png</file>
        <file>Resources/magnifier.png</file>
        <file>Resources/magnifier_zoom_in.png</file>
        <file>Resources/magnifier_zoom_out.png</file>
        <file>Resources/map.png</file>
        <file>Resources/map_add.png</file>
        <file>Resources/map_delete.png</file>
        <file>Resources/map_edit.png</file>
        <file>Resources/map_go.png</file>
        <file>Resources/map_magnify.png</file>
        <file>Resources/picture.png</file>
        <file>Resources/printer.png</file>
        <file>Resources/save_as.png</file>
        <file>Resources/select.png</file>
        <file>Resources/Signpost.png</file>
        <file>Resources/Support.png</file>
        <file>Resources/table_heatmap.png</file>
        <file>Resources/Tools.png</file>
        <file>Resources/tree.png</file>
        <file>Resources/update.png</file>
        <file>Resources/vector.png</file>
        <file>Resources/world.png</file>
        <file>Resources/world_go.png</file>
        <file>Resources/zoom_extend.png</file>
        <file>Resources/magnifier_height.png</file>
        <file>Resources/magnifier_width.png</file>
        <file>Resources/show_assets.png</file>
        <file>Resources/show_assets_2.png</file>
        <file>Resources/show_grid.png</file>
        <file>Resources/show_roads.png</file>
        <file>Resources/show_scale.png</file>
        <file>Resources/show_track.png</file>
        <file>Resources/show_origin.png</file>
        <file>Resources/show_terrain.png</file>
        <file>Resources/file_extension_svg.png</file>
        <file>Resources/MapMakerSplash.png</file>
    </qresource>
</RCC>
