{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31503\deff0\stshfdbch31501\stshfloch31502\stshfhich31502\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccenttwo\ctint255\cshade191\red148\green54\blue52;\caccenttwo\ctint255\cshade128\red99\green36\blue35;
\caccenttwo\ctint255\cshade127\red98\green36\blue35;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9335986 Normal;}{\s1\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16660028 heading 1;}{\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid16660028 
heading 2;}{\s3\qc \li0\ri0\sb300\sa100\sl252\slmult1\widctlpar\brdrt\brdrdot\brdrw10\brsp20\brdrcf19 \brdrb\brdrdot\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs24\alang1025 \ltrch\fcs0 \caps\fs24\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 3;}{
\s4\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\brdrb\brdrdot\brdrw10\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 4;}{
\s5\qc \li0\ri0\sb320\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 5;}{
\s6\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 6;}{
\s7\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 
\i\caps\fs20\expnd2\expndtw10\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 7;}{
\s8\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 8;}{
\s9\qc \li0\ri0\sa120\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 
\i\caps\fs20\expnd2\expndtw10\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16660028 heading 9;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16660028 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \caps\fs24\expnd3\expndtw15\cf18 \sbasedon10 \slink2 \slocked \spriority9 \styrsid16660028 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \caps\fs24\cf19\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid16660028 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \caps\expnd2\expndtw10\cf19\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\caps\expnd2\expndtw10\cf17\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\caps\expnd2\expndtw10\cf17\dbch\af31501 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \caps\fs20\expnd2\expndtw10\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid16660028 Heading 9 Char;}{\s24\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\expnd2\expndtw10\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid16660028 caption;}{\s25\qc \li0\ri0\sb500\sa300\widctlpar\brdrt
\brdrdot\brdrw5\brsp20\brdrcf18 \brdrb\brdrdot\brdrw5\brsp120\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs44\alang1025 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid16660028 Title;}{\*\cs26 \additive \rtlch\fcs1 \af31503\afs44 \ltrch\fcs0 
\caps\fs44\expnd10\expndtw50\cf18\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 \styrsid16660028 Title Char;}{\s27\qc \li0\ri0\sa560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 
\ltrch\fcs0 \caps\fs18\expnd4\expndtw20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid16660028 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af31503\afs18 
\ltrch\fcs0 \caps\fs18\expnd4\expndtw20\dbch\af31501 \sbasedon10 \slink27 \slocked \spriority11 \styrsid16660028 Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd1\expndtw5\cf17 \sbasedon10 \sqformat \spriority22 \styrsid16660028 
Strong;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs20\expnd1\expndtw5 \sbasedon10 \sqformat \spriority20 \styrsid16660028 Emphasis;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \sqformat \spriority1 \styrsid16660028 No Spacing;}{\*\cs32 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \slink31 \slocked \spriority1 \styrsid16660028 No Spacing Char;}{\s33\ql \li720\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31503\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \sqformat \spriority34 \styrsid16660028 List Paragraph;}{\s34\ql \li0\ri0\sa100\sl252\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority29 \styrsid16660028 Quote;}{\*\cs35 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\dbch\af31501 \sbasedon10 \slink34 \slocked \spriority29 \styrsid16660028 Quote Char;}{
\s36\ql \li1440\ri1440\sb160\sa100\sl300\slmult1\widctlpar\brdrt\brdrdot\brdrw5\brsp200\brdrcf18 \brdrb\brdrdot\brdrw5\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd1\expndtw5\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid16660028 Intense Quote;}{\*\cs37 \additive \rtlch\fcs1 \af31503\afs20 
\ltrch\fcs0 \caps\fs20\expnd1\expndtw5\cf19\dbch\af31501 \sbasedon10 \slink36 \slocked \spriority30 \styrsid16660028 Intense Quote Char;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid16660028 
Subtle Emphasis;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs20\expnd2\expndtw10 \sbasedon10 \sqformat \spriority21 \styrsid16660028 Intense Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\i\cf19\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \sqformat \spriority31 \styrsid16660028 Subtle Reference;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf19\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \sqformat \spriority32 \styrsid16660028 Intense Reference;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd1\expndtw5\cf19\ulc19 \sbasedon10 \sqformat \spriority33 \styrsid16660028 Book Title;}{
\s43\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\caps\fs28\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid16660028 TOC Heading;}{\*\cs44 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf20 \sbasedon10 \styrsid9898252 Hyperlink;}}{\*\listtable{\list\listtemplateid1735816002\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid463238570\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1259964890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1058060984\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}
{\list\listtemplateid2094288826\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }
{\listname ;}\listid-128}{\list\listtemplateid403054742\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209
\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-314159594\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid623045276\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-99613306\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-2144331142\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid1043877134\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid647712727}{\list\listtemplateid-1847303696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid755788712}}{\*\listoverridetable{\listoverride\listid755788712\listoverridecount0\ls1}{\listoverride\listid647712727\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}{\listoverride\listid-128\listoverridecount0\ls7}
{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}{\listoverride\listid-132\listoverridecount0\ls12}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1733569\rsid2063173\rsid2587102\rsid2624721\rsid3025951\rsid3099839\rsid4675300\rsid7175209\rsid7634328\rsid7937118\rsid9335986\rsid9898252\rsid10690811
\rsid10820360\rsid11352625\rsid11414542\rsid12467800\rsid12583832\rsid15431311\rsid16139641\rsid16660028}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Ruth Ivimey-Cook}{\operator Ruth Ivimey-Cook}{\creatim\yr2013\mo8\dy3\hr16\min37}{\revtim\yr2014\mo5\dy4\hr23\min19}{\version10}{\edmins62}{\nofpages3}{\nofwords640}{\nofchars4413}{\nofcharsws5018}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw8391\paperh11907\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale108\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7937118\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 083f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrtnthsg\brdrw30\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 
\af31503\afs28\alang1025 \ltrch\fcs0 \caps\fs28\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 
RWMapMaker }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 LICENSE}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11414542 \hich\af31502\dbch\af31501\loch\f31502 S}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16660028 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 RWMapMaker is \'a9\loch\f31502  IvimeyCom 2012}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 -2014}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 .}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583832 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 
\hich\af31502\dbch\af31501\loch\f31502 This file is part of }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 RWMapMaker}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 .
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 RWMapMaker }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 
is free software: you can redistribute it and/or modify}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 it under the terms of the GNU General Public License as published by}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 
\hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 the Free Software Foundation, either version 3 of the License, or}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 
\hich\af31502\dbch\af31501\loch\f31502 (at your option) any later version.
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 RWMapMaker}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 
 is distributed in \hich\af31502\dbch\af31501\loch\f31502 the hope that it will be useful,}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 but WITHOUT ANY WARRANTY; without even the implied warranty of}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 
\hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 
GNU General Public License for more details.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 You should have received a copy of the GNU General Pu\hich\af31502\dbch\af31501\loch\f31502 blic License}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7634328 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 along with }{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid7634328\charrsid7634328 \hich\af31502\dbch\af31501\loch\f31502 RWMapMaker}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 
\hich\af31502\dbch\af31501\loch\f31502 .  If not, see }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid12583832 \hich\af31502\dbch\af31501\loch\f31502 http://www.gnu.org/licenses/gpl.html}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid12583832\charrsid12583832 .
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  QT}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
RWMapMaker dynamically links to an unmodified Digia Qt5 Library. The Qt5 Library is \'a9\loch\f31502  2013 Digia and/or its subsidiary(-ies), and is licensed under the GNU Lesser Genera\hich\af31502\dbch\af31501\loch\f31502 
l Public License version 2.1 with Digia Qt LGPL exception version 1.1.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
The Qt5 library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License, version 2.1, as published by the Free Software Found\hich\af31502\dbch\af31501\loch\f31502 ation.}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 The Qt5 library is provided \'93\loch\f31502 \hich\f31502 AS IS\'94\loch\f31502 
, without WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 As an additional permission to the GNU Lesser General Public License version 2.1, the object code form of a \'93\loch\f31502 
\hich\f31502 work that uses the Library\'94\loch\f31502  may incorporate material from a header file that is part of the Library. You may distribute such object code under ter\hich\af31502\dbch\af31501\loch\f31502 
ms of your choice, provided that: (i) the header files of the Library have not been modified; and (ii) the incorporated material is limited to numerical parameters, data structure layouts, accessors, macros, inline functions and templates; and (iii) you c
\hich\af31502\dbch\af31501\loch\f31502 o\hich\af31502\dbch\af31501\loch\f31502 mply with the terms of Section 6 of the GNU Lesser General Public License version 2.1.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
Moreover, you may apply this exception to a modified version of the Library, provided that such modification does not involve copying material from the Library into the \hich\af31502\dbch\af31501\loch\f31502 modified Library\hich\f31502 \rquote 
\loch\f31502 s header files unless such material is limited to (i) numerical parameters; (ii) data structure layouts; (iii) accessors; and (iv) small macros, templates and inline functions of five lines or less in length.}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 Furthermore, you are not requi\hich\af31502\dbch\af31501\loch\f31502 red to apply this additional permission to a modified version of the Library.}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
A copy of the GNU Lesser General Public License is installed along with this package in the application installation directory and is also available here: }{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 http://qt-p\hich\af31502\dbch\af31501\loch\f31502 roject.org/doc/qt-5.1/qtdoc/lgpl.html}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 " }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f00710074002d00700072006f006a006500630074002e006f00720067002f0064006f0063002f00710074002d0035002e0031002f007100740064006f0063002f006c006700
70006c002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid9898252\charrsid7175209 \hich\af31502\dbch\af31501\loch\f31502 
http://qt-project.org/doc/qt-5.1/qtdoc/lgpl.html}}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 ; }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 if not, write to the Free Software Foundati\hich\af31502\dbch\af31501\loch\f31502 on, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \insrsid9898252 .
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 The source code for the Qt 5.0.2 SDK is available from the Qt Project here:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\hich\af31502\dbch\af31501\loch\f31502  }{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 
 HYPERLINK "http://download.qt-project.org/archive/qt/5.0/5.0.2/qt-windows-opensource-5.0.2-msvc2010_32-x86-of\hich\af31502\dbch\af31501\loch\f31502 fline.exe%20" }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf000000068007400740070003a002f002f0064006f0077006e006c006f00610064002e00710074002d00700072006f006a006500630074002e006f00720067002f0061007200630068006900760065002f0071007400
2f0035002e0030002f0035002e0030002e0032002f00710074002d00770069006e0064006f00770073002d006f00700065006e0073006f0075007200630065002d0035002e0030002e0032002d006d0073007600630032003000310030005f00330032002d007800380036002d006f00660066006c0069006e0065002e0065
00780065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid7937118\charrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 
http://download.qt-project.org/archive/qt/5.0/5.0.2/qt-windows-opensource-5.0.2-msvc2010_32-x86-offline.exe }}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 and source here:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "http://download.qt-project.org/official_releases/qt/5.0/5.0.2/single/qt-everywhere-opensource-src-5.0.2.zip%20" }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bf000000068007400740070003a002f002f0064006f0077006e006c006f00610064002e00710074002d00700072006f006a006500630074002e006f00720067002f006f006600660069006300690061006c005f007200
65006c00650061007300650073002f00710074002f0035002e0030002f0035002e0030002e0032002f00730069006e0067006c0065002f00710074002d0065007600650072007900770068006500720065002d006f00700065006e0073006f0075007200630065002d007300720063002d0035002e0030002e0032002e007a
00690070000000795881f43b1d7f48af2c825dc485276300000000a5ab000000330000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid7937118\charrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 
http://download.qt-project.org/official_releases/qt/5.0/5.0.2/single/qt-everywhe\hich\af31502\dbch\af31501\loch\f31502 re-opensource-src-5.0.2.zip }}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid9898252 .}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  PUGIXML}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
RWMapMaker uses the PugiXML library, which is licenced under the MIT}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 
\hich\af31502\dbch\af31501\loch\f31502 Software License:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 http://www.opensource.org/licenses/mit-license.html}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 " }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f006d00690074002d006c006900
630065006e00730065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000002000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid9898252\charrsid7175209 \hich\af31502\dbch\af31501\loch\f31502 
http://www.opensource.org/licenses/mit-license.html}}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 This software is based on pugixml library (}{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 http://pugixml.org}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\hich\af31502\dbch\af31501\loch\f31502 " }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00700075006700690078006d006c002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006800}}}{\fldrslt {\rtlch\fcs1 
\af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid9898252\charrsid7175209 \hich\af31502\dbch\af31501\loch\f31502 http://pugixml.org}}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 ).}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 pugixml is Copyright (C) 2006-20}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 1}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 1 Arseny Kapoulkine.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid9898252 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  QT EXTENDED LIBRARY}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
RWMapMaker uses LibQXT 0.7 under the terms of the LGPL. A copy of the}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 
\hich\af31502\dbch\af31501\loch\f31502 GNU Lesser General Public License is installed along with th\hich\af31502\dbch\af31501\loch\f31502 is package in the application installation directory.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 Qt extended Library}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 Copyright (C) 2006 Adam Higerd and Arvid Picciani (aep@exys.org)}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 A copy of the libQxt source is available here:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }
{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
http://dev.libqxt.org/libqxt/wiki/Home}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 " }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f006400650076002e006c00690062007100780074002e006f00720067002f006c00690062007100780074002f00770069006b0069002f0048006f006d0065000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid9898252\charrsid7175209 \hich\af31502\dbch\af31501\loch\f31502 http://dev.libqxt.org/libqxt/wiki/Home}}}\sectd \ltrsect
\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 
\hich\af31502\dbch\af31501\loch\f31502 and the files }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 as }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
used in RWMapMaker are provided in the file Qxt_source.zip in the application installation directory.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 DIRECTX TEXTURE LIBRARY (DirectXTex)}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 
Copyright (c) Microsoft Corporation. All rights reserved. March 22, 2013 This package contains DirectXTex, a shared source library for reading and writing DDS files, and performing various texture content processing ope
\hich\af31502\dbch\af31501\loch\f31502 
rations including resizing, format conversion, mip-map generation, block compression for Direct3D runtime texture resources, and height-map to normal-map conversion. This library makes use of the Windows Image Component (WIC) APIs.}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb400\sa100\sl252\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\caps\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502  GGR}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid7937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl252\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7937118 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 RWMapMaker uses cod
\hich\af31502\dbch\af31501\loch\f31502 e from Ned Batchelder which has been placed in the Public Domain. }{\field{\*\fldinst {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502  HYPERLINK "}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid9898252\charrsid7937118 \hich\af31502\dbch\af31501\loch\f31502 http://nedbatchelder.com/code/modules/ggr.html}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502 " }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid10820360 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f006e00650064006200610074006300680065006c006400650072002e0063006f006d002f0063006f00640065002f006d006f00640075006c00650073002f00670067007200
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af31503 \ltrch\fcs0 \cs44\ul\cf20\insrsid9898252\charrsid7175209 \hich\af31502\dbch\af31501\loch\f31502 http://nedba
\hich\af31502\dbch\af31501\loch\f31502 tchelder.com/code/modules/ggr.html}}}\sectd \ltrsect\psz11\linex0\sectlinegrid299\sectdefaultcl\sectrsid16660028\sftnbj {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid9898252 \hich\af31502\dbch\af31501\loch\f31502  }{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid7937118 
\par }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1733569\charrsid7937118 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000809d
fbeee667cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000809dfbeee667cf01
809dfbeee667cf01000000000000000000000000df0052004f00d600cd00dd00580052004400c400ce0041005700d900d100310059005000dc005a00c50051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000809dfbeee667
cf01809dfbeee667cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42374236
313346442d443144352d344230452d383035422d3943354236304646313939357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}